# starling_savings_goal_manager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/worsley/client/: AccountsClientIntegrationTest.java  StarlingApiClientIntegrationTest.java
src/main/java/com/worsley/: Main.java
src/main/java/com/worsley/client/: AccountsClient.java  ApacheHttpClientWrapper.java  ApacheStarlingApiClient.java  SavingsGoalsClient.java  StarlingApiClient.java  TransactionsClient.java
src/main/java/com/worsley/client/exception/: StarlingApiException.java
src/main/java/com/worsley/client/request/: AddToSavingsGoalRequestBody.java
src/main/java/com/worsley/client/response/: AccountsResponse.java  ResponseWithCode.java  StarlingResponse.java  TransactionsResponse.java
src/main/java/com/worsley/dto/: Account.java  Amount.java  Currency.java  Direction.java  Transaction.java
src/main/java/com/worsley/service/: SavingsGoalsManager.java  TransactionRetriever.java
src/test/java/com/worsley/client/: ApacheStarlingAPiClientTest.java
src/test/java/com/worsley/service/: SavingsGoalsManagerTest.java
