plugins {
    id 'java'
}

group = 'com.worsley'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    integrationImplementation.extendsFrom testImplementation
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}


testing {
    suites {
        integration(JvmTestSuite) {
            dependencies {
                implementation project()
            }
            sources {
                java {
                    srcDirs = ["src/integration/java"]
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}