plugins {
    id 'java'
}

group = 'com.worsley'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    integrationImplementation.extendsFrom testImplementation
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
}


testing {
    suites {
        integration(JvmTestSuite) {
            dependencies {
                implementation project()
            }
            sources {
                java {
                    srcDirs = ["src/integration/java"]
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}